{
  "name": "web3gosdk",
  "version": "1.0.5",
  "description": "better svg utils",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "dxf-parsing": "^0.3.7",
    "gm": "~1.17.0",
    "underscore": "^1.13.6",
    "web3gosdk": "^1.0.4",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^2.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ylq12345/web3go"
  },
  "keywords": [
    "design",
    "svg",
    "util",
    "npm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylq12345/web3go/issues"
  },
  "homepage": "https://github.com/ylq12345/web3go#readme"
}
